CREATE DATABASE Builders_Citadel;



CREATE TABLE customer(

    customer_id 	char(10),
    FName	varchar(50),
    LName	varchar(50),
    company_name	varchar(50),
    telephone 		char(10) NOT NULL,
    type ENUM('person','company'),
    addresse 	varchar(150),

    PRIMARY KEY(customer_no)
);



CREATE TABLE project (

    project_id CHAR(5),
    customer_id CHAR(5),
    site_location VARCHAR(50) NOT NULL,
    week_no int(9),
    actual_completion_date DATE,
    start_date DATE NOT NULL,
    estimated_completion_date DATE,
    project_type ENUM('Construction', 'Renovation'),
    specific_project_requirement VARCHAR(250),
    current_progress  ENUM('Planing', 'ongoing','completed'),

    PRIMARY KEY (project_id),
    FOREIGN KEY (customer_id) REFERENCES customer(customer_id)
);




CREATE TABLE Staff(

    staff_id char(5),
    salary int(8),
    FName varchar(50) NOT NULL,
    LName varchar(50) NOT NULL,
    role ENUM('Construction Worker','Supervisor'),
    telephone char(10),
    email varchar(50),

    PRIMARY KEY(staff_id)
);



CREATE TABLE supervisor(

    staff_id char(5),
    allowance int(8),
    supisor_id char(5),
    privillages varchar(200),
    
    PRIMARY KEY(supisor_id), 
    FOREIGN KEY(staff_id) REFERENCES staff(staff_id)
);



CREATE TABLE duty_assignment (

    duty_assignment_id CHAR(5),
    project_id CHAR(5),
    staff_id CHAR(5),
    current_week_no INT(9),
    hours_worked INT NOT NULL,
    
    PRIMARY KEY(duty_assignment_id),
    FOREIGN KEY(project_id) REFERENCES project(project_id),
    FOREIGN KEY(staff_id) REFERENCES staff(staff_id)
);




CREATE TABLE payment_instalement_plan(

    instalement_id char(5),
    project_id char(5),
    customer_id char(5),
    payment_methoad ENUM('Cash', 'Credit Card', 'Bank Transfer', 'Check'),
    type_of_payment varchar(12) DEFAULT 'instalement',
    full_amount int(10),
    status_ ENUM('Pending','Finshed'),
    number_of_instalemnt int(3),
    sum_payment_currently int(9),
    num_of_installment_paid_currently int(9)
    instalment_price int(9)

    PRIMARY KEY(instalement_id),
    FOREIGN KEY(project_id) REFERENCES project(project_id),
    FOREIGN KEY(customer_id) REFERENCES customer(customer_id)
);



CREATE TABLE payment_one_time_plan(

    one_time_id char(5),
    project_id char(5),
    customer_id char(5),
    payment_methoad ENUM('Cash', 'Credit Card', 'Bank Transfer', 'Check'),
    type_of_payment varchar(12) DEFAULT 'one time',
    full_amount int(10),
    status_ ENUM('Pending','Countinue','Finshed'),
    paid_Date date,
    discount_precentage char(4),

    PRIMARY KEY(one_time_id),
    FOREIGN KEY(project_id) REFERENCES project(project_id),
    FOREIGN KEY(customer_id) REFERENCES customer(customer_id)   
);








INSERT INTO duty_assignment(duty_assignment_id, staff_id, project_id, current_week_no, hours_worked) 
VALUES
("T001","S001","P001",1,2),
("T002","S002","P001",1,3),
("T003","S003","P001",1,2),
("T004","S004","P001",1,3),
("T005","S005","P001",1,3),
("T006","S006","P001",1,3),
("T007","S007","P001",1,3),
("T008","S008","P001",1,2),
("T009","S009","P001",1,2),
("T010","S010","P001",1,4),
("T011","S001","P001",2,4),
("T012","S002","P001",2,3),
("T013","S003","P001",2,3),
("T014","S004","P001",2,4),
("T015","S005","P001",2,4),
("T016","S006","P001",2,4),
("T017","S007","P001",2,4),
("T018","S008","P001",2,4),
("T019","S009","P001",2,3),
("T020","S010","P001",2,3),
("T021","S001","P001",3,2),
("T022","S002","P001",3,2),
("T023","S003","P001",3,2),
("T024","S004","P001",3,1),
("T025","S005","P001",3,1),
("T026","S006","P001",3,1),
("T027","S007","P001",3,1),
("T028","S008","P001",3,1),
("T029","S009","P001",3,1),
("T030","S010","P001",3,1),
("T031","S001","P002",1,1),
("T032","S002","P002",1,3),
("T033","S003","P002",1,3),
("T034","S004","P002",1,3),
("T035","S005","P002",1,4),
("T036","S006","P002",1,4),
("T037","S007","P002",1,1),
("T038","S008","P002",1,2),
("T039","S009","P002",1,3),
("T040","S010","P002",1,4),
("T041","S001","P002",2,5),
("T042","S002","P002",2,5),
("T043","S003","P002",2,4),
("T044","S004","P002",2,3),
("T045","S005","P002",2,2),
("T046","S006","P002",2,3),
("T047","S007","P002",2,4),
("T048","S008","P002",2,5),
("T049","S009","P002",2,6),
("T050","S010","P002",2,3),
("T051","S001","P002",3,4),
("T052","S002","P002",3,2),
("T053","S003","P002",3,3),
("T054","S004","P002",3,4),
("T055","S005","P002",3,1),
("T056","S006","P002",3,4),
("T057","S007","P002",3,4),
("T058","S008","P002",3,4),
("T059","S009","P002",3,4),
("T060","S010","P002",3,4),
("T061","S001","P002",4,4),
("T062","S002","P002",4,4),
("T063","S003","P002",4,4),
("T064","S004","P002",4,4),
("T065","S005","P002",4,4),
("T066","S006","P002",4,4),
("T067","S007","P002",4,2),
("T068","S008","P002",4,3),
("T069","S009","P002",4,2),
("T070","S010","P002",4,3),
("T071","S001","P003",1,3),
("T072","S002","P003",1,3),
("T073","S003","P003",1,3),
("T074","S004","P003",1,2),
("T075","S005","P003",1,2),
("T076","S006","P003",1,4),
("T077","S007","P003",1,4),
("T078","S008","P003",1,3),
("T079","S009","P003",1,3),
("T080","S010","P003",1,4),
("T081","S001","P003",2,4),
("T082","S002","P003",2,4),
("T083","S003","P003",2,4),
("T084","S004","P003",2,4),
("T085","S005","P003",2,3),
("T086","S006","P003",2,3),
("T087","S007","P003",2,2),
("T088","S008","P003",2,2),
("T089","S009","P003",2,2),
("T090","S010","P003",2,1),
("T091","S001","P004",1,1),
("T092","S002","P004",1,1),
("T093","S003","P004",1,1),
("T094","S004","P004",1,1),
("T095","S005","P004",1,1),
("T096","S006","P004",1,1),
("T097","S007","P004",1,1),
("T098","S008","P004",1,3),
("T099","S009","P004",1,3),
("T100","S010","P004",1,3),
("T101","S001","P004",2,4),
("T102","S002","P004",2,4),
("T103","S003","P004",2,1),
("T104","S004","P004",2,2),
("T105","S005","P004",2,3),
("T106","S006","P004",2,4),
("T107","S007","P004",2,5),
("T108","S008","P004",2,5),
("T109","S009","P004",2,4),
("T110","S010","P004",2,3),
("T111","S001","P004",3,2),
("T112","S002","P004",3,3),
("T113","S003","P004",3,4),
("T114","S004","P004",3,5),
("T115","S005","P004",3,6),
("T116","S006","P004",3,3),
("T117","S007","P004",3,4),
("T118","S008","P004",3,2),
("T119","S009","P004",3,3),
("T120","S010","P004",3,4),
("T121","S001","P004",4,1),
("T122","S002","P004",4,4),
("T123","S003","P004",4,4),
("T124","S004","P004",4,4),
("T125","S005","P004",4,4),
("T126","S006","P004",4,4),
("T127","S007","P004",4,4),
("T128","S008","P004",4,4),
("T129","S009","P004",4,4),
("T130","S010","P004",4,4),
("T131","S001","P004",5,4),
("T132","S002","P004",5,4),
("T133","S003","P004",5,2),
("T134","S004","P004",5,3),
("T135","S005","P004",5,2),
("T136","S006","P004",5,3),
("T137","S007","P004",5,3),
("T138","S008","P004",5,3),
("T139","S009","P004",5,3),
("T140","S010","P004",5,2),
("T141","S001","P004",6,2),
("T142","S002","P004",6,4),
("T143","S003","P004",6,4),
("T144","S004","P004",6,3),
("T145","S005","P004",6,3),
("T146","S006","P004",6,4),
("T147","S007","P004",6,4),
("T148","S008","P004",6,4),
("T149","S009","P004",6,4),
("T150","S010","P004",6,4),
("T151","S001","P004",7,3),
("T152","S002","P004",7,3),
("T153","S003","P004",7,2),
("T154","S004","P004",7,2),
("T155","S005","P004",7,2),
("T156","S006","P004",7,1),
("T157","S007","P004",7,1),
("T158","S008","P004",7,1),
("T159","S009","P004",7,1),
("T160","S010","P004",7,1),
("T161","S001","P005",1,1),
("T162","S002","P005",1,1),
("T163","S003","P005",1,1),
("T164","S004","P005",1,3),
("T165","S005","P005",1,3),
("T166","S006","P005",1,3),
("T167","S007","P005",1,4),
("T168","S008","P005",1,4),
("T169","S009","P005",1,1),
("T170","S010","P005",1,2),
("T171","S001","P005",2,3),
("T172","S002","P005",2,4),
("T173","S003","P005",2,5),
("T174","S004","P005",2,5),
("T175","S005","P005",2,4),
("T176","S006","P005",2,3),
("T177","S007","P005",2,2),
("T178","S008","P005",2,3),
("T179","S009","P005",2,4),
("T180","S010","P005",2,5),
("T181","S001","P005",3,6),
("T182","S002","P005",3,3),
("T183","S003","P005",3,4),
("T184","S004","P005",3,2),
("T185","S005","P005",3,3),
("T186","S006","P005",3,4),
("T187","S007","P005",3,1),
("T188","S008","P005",3,4),
("T189","S009","P005",3,4),
("T190","S010","P005",3,4),
("T191","S001","P006",1,4),
("T192","S002","P006",1,4),
("T193","S003","P006",1,4),
("T194","S004","P006",1,4),
("T195","S005","P006",1,4),
("T196","S006","P006",1,4),
("T197","S007","P006",1,4),
("T198","S008","P006",1,4),
("T199","S009","P006",1,5),
("T200","S010","P006",1,5),
("T201","S001","P006",2,5),
("T202","S002","P006",2,5),
("T203","S003","P006",2,5),
("T204","S004","P006",2,5),
("T205","S005","P006",2,5),
("T206","S006","P006",2,5),
("T207","S007","P006",2,5),
("T208","S008","P006",2,5),
("T209","S009","P006",2,5),
("T210","S010","P006",2,5),
("T211","S001","P006",3,5),
("T212","S002","P006",3,5),
("T213","S003","P006",3,5),
("T214","S004","P006",3,5),
("T215","S005","P006",3,5),
("T216","S006","P006",3,5),
("T217","S007","P006",3,5),
("T218","S008","P006",3,5),
("T219","S009","P006",3,5),
("T220","S010","P006",3,4),
("T221","S001","P006",4,4),
("T222","S002","P006",4,4),
("T223","S003","P006",4,4),
("T224","S004","P006",4,2),
("T225","S005","P006",4,3),
("T226","S006","P006",4,2),
("T227","S007","P006",4,3),
("T228","S008","P006",4,3),
("T229","S009","P006",4,3),
("T230","S010","P006",4,3),
("T231","S001","P006",5,2),
("T232","S002","P006",5,2),
("T233","S003","P006",5,4),
("T234","S004","P006",5,4),
("T235","S005","P006",5,3),
("T236","S006","P006",5,3),
("T237","S007","P006",5,4),
("T238","S008","P006",5,4),
("T239","S009","P006",5,4),
("T240","S010","P006",5,4),
("T241","S001","P006",6,4),
("T242","S002","P006",6,3),
("T243","S003","P006",6,3),
("T244","S004","P006",6,2),
("T245","S005","P006",6,2),
("T246","S006","P006",6,2),
("T247","S007","P006",6,1),
("T248","S008","P006",6,1),
("T249","S009","P006",6,1),
("T250","S010","P006",6,1),
("T251","S001","P007",1,1),
("T252","S002","P007",1,1),
("T253","S003","P007",1,1),
("T254","S004","P007",1,1),
("T255","S005","P007",1,3),
("T256","S006","P007",1,3),
("T257","S007","P007",1,3),
("T258","S008","P007",1,4),
("T259","S009","P007",1,4),
("T260","S010","P007",1,1),
("T261","S001","P007",2,2),
("T262","S002","P007",2,3),
("T263","S003","P007",2,4),
("T264","S004","P007",2,5),
("T265","S005","P007",2,5),
("T266","S006","P007",2,4),
("T267","S007","P007",2,3),
("T268","S008","P007",2,2),
("T269","S009","P007",2,3),
("T270","S010","P007",2,4),
("T271","S001","P007",3,5),
("T272","S002","P007",3,6),
("T273","S003","P007",3,3),
("T274","S004","P007",3,4),
("T275","S005","P007",3,2),
("T276","S006","P007",3,3),
("T277","S007","P007",3,4),
("T278","S008","P007",3,1),
("T279","S009","P007",3,4),
("T280","S010","P007",3,4),
("T281","S001","P008",1,4),
("T282","S002","P008",1,4),
("T283","S003","P008",1,4),
("T284","S004","P008",1,4),
("T285","S005","P008",1,4),
("T286","S006","P008",1,4),
("T287","S007","P008",1,4),
("T288","S008","P008",1,4),
("T289","S009","P008",1,4),
("T290","S010","P008",1,2),
("T291","S001","P008",2,3),
("T292","S002","P008",2,2),
("T293","S003","P008",2,3),
("T294","S004","P008",2,3),
("T295","S005","P008",2,3),
("T296","S006","P008",2,3),
("T297","S007","P008",2,2),
("T298","S008","P008",2,2),
("T299","S009","P008",2,4),
("T300","S010","P008",2,4),
("T301","S001","P009",1,3),
("T302","S002","P009",1,3),
("T303","S003","P009",1,4),
("T304","S004","P009",1,4),
("T305","S005","P009",1,4),
("T306","S006","P009",1,4),
("T307","S007","P009",1,4),
("T308","S008","P009",1,3),
("T309","S009","P009",1,3),
("T310","S010","P009",1,2),
("T311","S001","P010",1,2),
("T312","S002","P010",1,2),
("T313","S003","P010",1,1),
("T314","S004","P010",1,1),
("T315","S005","P010",1,1),
("T316","S006","P010",1,1),
("T317","S007","P010",1,1),
("T318","S008","P010",1,1),
("T319","S009","P010",1,1),
("T320","S010","P010",1,1),
("T321","S001","P010",2,3),
("T322","S002","P010",2,3),
("T323","S003","P010",2,3),
("T324","S004","P010",2,4),
("T325","S005","P010",2,4),
("T326","S006","P010",2,1),
("T327","S007","P010",2,2),
("T328","S008","P010",2,3),
("T329","S009","P010",2,4),
("T330","S010","P010",2,5),
("T331","S001","P010",3,5),
("T332","S002","P010",3,4),
("T333","S003","P010",3,3),
("T334","S004","P010",3,2),
("T335","S005","P010",3,3),
("T336","S006","P010",3,4),
("T337","S007","P010",3,5),
("T338","S008","P010",3,6),
("T339","S009","P010",3,3),
("T340","S010","P010",3,4),
("T341","S001","P010",4,2),
("T342","S002","P010",4,3),
("T343","S003","P010",4,4),
("T344","S004","P010",4,1),
("T345","S005","P010",4,4),
("T346","S006","P010",4,4),
("T347","S007","P010",4,4),
("T348","S008","P010",4,4),
("T349","S009","P010",4,4),
("T350","S010","P010",4,4),
("T351","S001","P010",5,4),
("T352","S002","P010",5,4),
("T353","S003","P010",5,4),
("T354","S004","P010",5,4),
("T355","S005","P010",5,4),
("T356","S006","P010",5,2),
("T357","S007","P010",5,3),
("T358","S008","P010",5,2),
("T359","S009","P010",5,3),
("T360","S010","P010",5,3),
("T361","S001","P010",6,3),
("T362","S002","P010",6,3),
("T363","S003","P010",6,2),
("T364","S004","P010",6,2),
("T365","S005","P010",6,4),
("T366","S006","P010",6,4),
("T367","S007","P010",6,3),
("T368","S008","P010",6,3),
("T369","S009","P010",6,4),
("T370","S010","P010",6,4),
("T371","S001","P010",7,4),
("T372","S002","P010",7,4),
("T373","S003","P010",7,4),
("T374","S004","P010",7,3),
("T375","S005","P010",7,3),
("T376","S006","P010",7,2),
("T377","S007","P010",7,2),
("T378","S008","P010",7,2),
("T379","S009","P010",7,1),
("T380","S010","P010",7,1),
("T381","S001","P010",8,1),
("T382","S002","P010",8,1),
("T383","S003","P010",8,1),
("T384","S004","P010",8,1),
("T385","S005","P010",8,1),
("T386","S006","P010",8,1),
("T387","S007","P010",8,3),
("T388","S008","P010",8,3),
("T389","S009","P010",8,3),
("T390","S010","P010",8,4),
("T391","S001","P010",9,4),
("T392","S002","P010",9,1),
("T393","S003","P010",9,2),
("T394","S004","P010",9,3),
("T395","S005","P010",9,4),
("T396","S006","P010",9,5),
("T397","S007","P010",9,5),
("T398","S008","P010",9,4),
("T399","S009","P010",9,3),
("T400","S010","P010",9,2),
("T401","S001","P010",10,3),
("T402","S002","P010",10,4),
("T403","S003","P010",10,5),
("T404","S004","P010",10,6),
("T405","S005","P010",10,3),
("T406","S006","P010",10,4),
("T407","S007","P010",10,2),
("T408","S008","P010",10,3),
("T409","S009","P010",10,4),
("T410","S010","P010",10,1),
("T411","S001","P011",1,4),
("T412","S002","P011",1,4),
("T413","S003","P011",1,4),
("T414","S004","P011",1,4),
("T415","S005","P011",1,4),
("T416","S006","P011",1,4),
("T417","S007","P011",1,4),
("T418","S008","P011",1,4),
("T419","S009","P011",1,4),
("T420","S010","P011",1,4),
("T421","S001","P011",2,4),
("T422","S002","P011",2,5),
("T423","S003","P011",2,5),
("T424","S004","P011",2,5),
("T425","S005","P011",2,5),
("T426","S006","P011",2,5),
("T427","S007","P011",2,5),
("T428","S008","P011",2,5),
("T429","S009","P011",2,5),
("T430","S010","P011",2,5),
("T431","S001","P011",3,5),
("T432","S002","P011",3,5),
("T433","S003","P011",3,5),
("T434","S004","P011",3,5),
("T435","S005","P011",3,5),
("T436","S006","P011",3,5),
("T437","S007","P011",3,5),
("T438","S008","P011",3,5),
("T439","S009","P011",3,5),
("T440","S010","P011",3,5),
("T441","S001","P011",4,5),
("T442","S002","P011",4,5),
("T443","S003","P011",4,4),
("T444","S004","P011",4,4),
("T445","S005","P011",4,4),
("T446","S006","P011",4,4),
("T447","S007","P011",4,1),
("T448","S008","P011",4,1),
("T449","S009","P011",4,1),
("T450","S010","P011",4,1),
("T451","S001","P011",5,1),
("T452","S002","P011",5,1),
("T453","S003","P011",5,1),
("T454","S004","P011",5,1),
("T455","S005","P011",5,1),
("T456","S006","P011",5,1),
("T457","S007","P011",5,1),
("T458","S008","P011",5,1),
("T459","S009","P011",5,2),
("T460","S010","P011",5,3),
("T461","S001","P011",6,2),
("T462","S002","P011",6,3),
("T463","S003","P011",6,3),
("T464","S004","P011",6,3),
("T465","S005","P011",6,3),
("T466","S006","P011",6,2),
("T467","S007","P011",6,2),
("T468","S008","P011",6,4),
("T469","S009","P011",6,4),
("T470","S010","P011",6,3),
("T471","S001","P012",1,3),
("T472","S002","P012",1,4),
("T473","S003","P012",1,4),
("T474","S004","P012",1,4),
("T475","S005","P012",1,4),
("T476","S006","P012",1,4),
("T477","S007","P012",1,3),
("T478","S008","P012",1,3),
("T479","S009","P012",1,2),
("T480","S010","P012",1,2),
("T481","S001","P012",2,2),
("T482","S002","P012",2,1),
("T483","S003","P012",2,1),
("T484","S004","P012",2,1),
("T485","S005","P012",2,1),
("T486","S006","P012",2,1),
("T487","S007","P012",2,1),
("T488","S008","P012",2,1),
("T489","S009","P012",2,1),
("T490","S010","P012",2,3),
("T491","S001","P012",3,3),
("T492","S002","P012",3,3),
("T493","S003","P012",3,4),
("T494","S004","P012",3,4),
("T495","S005","P012",3,1),
("T496","S006","P012",3,2),
("T497","S007","P012",3,3),
("T498","S008","P012",3,4),
("T499","S009","P012",3,5),
("T500","S010","P012",3,5),
("T501","S001","P012",4,4),
("T502","S002","P012",4,3),
("T503","S003","P012",4,2),
("T504","S004","P012",4,3),
("T505","S005","P012",4,4),
("T506","S006","P012",4,5),
("T507","S007","P012",4,6),
("T508","S008","P012",4,3),
("T509","S009","P012",4,4),
("T510","S010","P012",4,2),
("T511","S001","P012",5,3),
("T512","S002","P012",5,4),
("T513","S003","P012",5,1),
("T514","S004","P012",5,4),
("T515","S005","P012",5,4),
("T516","S006","P012",5,4),
("T517","S007","P012",5,4),
("T518","S008","P012",5,4),
("T519","S009","P012",5,4),
("T520","S010","P012",5,4),
("T521","S001","P012",6,4),
("T522","S002","P012",6,4),
("T523","S003","P012",6,4),
("T524","S004","P012",6,4),
("T525","S005","P012",6,2),
("T526","S006","P012",6,3),
("T527","S007","P012",6,2),
("T528","S008","P012",6,3),
("T529","S009","P012",6,3),
("T530","S010","P012",6,3),
("T531","S001","P012",7,3),
("T532","S002","P012",7,2),
("T533","S003","P012",7,2),
("T534","S004","P012",7,4),
("T535","S005","P012",7,4),
("T536","S006","P012",7,3),
("T537","S007","P012",7,3),
("T538","S008","P012",7,4),
("T539","S009","P012",7,4),
("T540","S010","P012",7,4),
("T541","S001","P012",8,4),
("T542","S002","P012",8,4),
("T543","S003","P012",8,3),
("T544","S004","P012",8,3),
("T545","S005","P012",8,2),
("T546","S006","P012",8,2),
("T547","S007","P012",8,2),
("T548","S008","P012",8,1),
("T549","S009","P012",8,1),
("T550","S010","P012",8,1),
("T551","S001","P013",1,1),
("T552","S002","P013",1,1),
("T553","S003","P013",1,1),
("T554","S004","P013",1,1),
("T555","S005","P013",1,1),
("T556","S006","P013",1,3),
("T557","S007","P013",1,3),
("T558","S008","P013",1,3),
("T559","S009","P013",1,4),
("T560","S010","P013",1,4),
("T561","S001","P013",2,1),
("T562","S002","P013",2,2),
("T563","S003","P013",2,3),
("T564","S004","P013",2,4),
("T565","S005","P013",2,5),
("T566","S006","P013",2,5),
("T567","S007","P013",2,4),
("T568","S008","P013",2,3),
("T569","S009","P013",2,2),
("T570","S010","P013",2,3),
("T571","S001","P013",3,4),
("T572","S002","P013",3,5),
("T573","S003","P013",3,6),
("T574","S004","P013",3,3),
("T575","S005","P013",3,4),
("T576","S006","P013",3,2),
("T577","S007","P013",3,3),
("T578","S008","P013",3,4),
("T579","S009","P013",3,1),
("T580","S010","P013",3,4),
("T581","S001","P013",4,4),
("T582","S002","P013",4,4),
("T583","S003","P013",4,4),
("T584","S004","P013",4,4),
("T585","S005","P013",4,4),
("T586","S006","P013",4,4),
("T587","S007","P013",4,4),
("T588","S008","P013",4,4),
("T589","S009","P013",4,4),
("T590","S010","P013",4,4),
("T591","S001","P014",1,2),
("T592","S002","P014",1,3),
("T593","S003","P014",1,2),
("T594","S004","P014",1,3),
("T595","S005","P014",1,3),
("T596","S006","P014",1,3),
("T597","S007","P014",1,3),
("T598","S008","P014",1,2),
("T599","S009","P014",1,2),
("T600","S010","P014",1,4),
("T601","S001","P014",2,4),
("T602","S002","P014",2,3),
("T603","S003","P014",2,3),
("T604","S004","P014",2,4),
("T605","S005","P014",2,4),
("T606","S006","P014",2,4),
("T607","S007","P014",2,4),
("T608","S008","P014",2,4),
("T609","S009","P014",2,3),
("T610","S010","P014",2,3),
("T611","S001","P014",3,2),
("T612","S002","P014",3,2),
("T613","S003","P014",3,2),
("T614","S004","P014",3,1),
("T615","S005","P014",3,1),
("T616","S006","P014",3,1),
("T617","S007","P014",3,1),
("T618","S008","P014",3,1),
("T619","S009","P014",3,1),
("T620","S010","P014",3,1),
("T621","S001","P014",4,1),
("T622","S002","P014",4,3),
("T623","S003","P014",4,3),
("T624","S004","P014",4,3),
("T625","S005","P014",4,4),
("T626","S006","P014",4,4),
("T627","S007","P014",4,1),
("T628","S008","P014",4,2),
("T629","S009","P014",4,3),
("T630","S010","P014",4,4),
("T631","S001","P014",5,5),
("T632","S002","P014",5,5),
("T633","S003","P014",5,4),
("T634","S004","P014",5,3),
("T635","S005","P014",5,2),
("T636","S006","P014",5,3),
("T637","S007","P014",5,4),
("T638","S008","P014",5,5),
("T639","S009","P014",5,6),
("T640","S010","P014",5,3),
("T641","S001","P014",6,4),
("T642","S002","P014",6,2),
("T643","S003","P014",6,3),
("T644","S004","P014",6,4),
("T645","S005","P014",6,1),
("T646","S006","P014",6,4),
("T647","S007","P014",6,4),
("T648","S008","P014",6,4),
("T649","S009","P014",6,4),
("T650","S010","P014",6,4),
("T651","S001","P014",7,4),
("T652","S002","P014",7,4),
("T653","S003","P014",7,4),
("T654","S004","P014",7,4),
("T655","S005","P014",7,4),
("T656","S006","P014",7,4),
("T657","S007","P014",7,5),
("T658","S008","P014",7,5),
("T659","S009","P014",7,5),
("T660","S010","P014",7,5),
("T661","S001","P014",8,5),
("T662","S002","P014",8,5),
("T663","S003","P014",8,5),
("T664","S004","P014",8,5),
("T665","S005","P014",8,5),
("T666","S006","P014",8,5),
("T667","S007","P014",8,5),
("T668","S008","P014",8,5),
("T669","S009","P014",8,5),
("T670","S010","P014",8,5),
("T671","S001","P014",9,5),
("T672","S002","P014",9,5),
("T673","S003","P014",9,5),
("T674","S004","P014",9,5),
("T675","S005","P014",9,5),
("T676","S006","P014",9,5),
("T677","S007","P014",9,5),
("T678","S008","P014",9,4),
("T679","S009","P014",9,4),
("T680","S010","P014",9,4),
("T681","S001","P015",1,4),
("T682","S002","P015",1,5),
("T683","S003","P015",1,5),
("T684","S004","P015",1,5),
("T685","S005","P015",1,5),
("T686","S006","P015",1,5),
("T687","S007","P015",1,5),
("T688","S008","P015",1,5),
("T689","S009","P015",1,5),
("T690","S010","P015",1,5),
("T691","S001","P015",2,5),
("T692","S002","P015",2,2),
("T693","S003","P015",2,3),
("T694","S004","P015",2,2),
("T695","S005","P015",2,3),
("T696","S006","P015",2,3),
("T697","S007","P015",2,3),
("T698","S008","P015",2,3),
("T699","S009","P015",2,2),
("T700","S010","P015",2,2),
("T701","S001","P015",3,4),
("T702","S002","P015",3,4),
("T703","S003","P015",3,3),
("T704","S004","P015",3,3),
("T705","S005","P015",3,4),
("T706","S006","P015",3,4),
("T707","S007","P015",3,4),
("T708","S008","P015",3,4),
("T709","S009","P015",3,4),
("T710","S010","P015",3,3),
("T711","S001","P015",4,3),
("T712","S002","P015",4,2),
("T713","S003","P015",4,2),
("T714","S004","P015",4,2),
("T715","S005","P015",4,1),
("T716","S006","P015",4,1),
("T717","S007","P015",4,1),
("T718","S008","P015",4,1),
("T719","S009","P015",4,1),
("T720","S010","P015",4,1),
("T721","S001","P015",5,1),
("T722","S002","P015",5,1),
("T723","S003","P015",5,3),
("T724","S004","P015",5,3),
("T725","S005","P015",5,3),
("T726","S006","P015",5,4),
("T727","S007","P015",5,4),
("T728","S008","P015",5,1),
("T729","S009","P015",5,2),
("T730","S010","P015",5,3),
("T731","S001","P015",6,4),
("T732","S002","P015",6,5),
("T733","S003","P015",6,5),
("T734","S004","P015",6,4),
("T735","S005","P015",6,3),
("T736","S006","P015",6,2),
("T737","S007","P015",6,3),
("T738","S008","P015",6,4),
("T739","S009","P015",6,5),
("T740","S010","P015",6,6),
("T741","S001","P015",7,3),
("T742","S002","P015",7,4),
("T743","S003","P015",7,2),
("T744","S004","P015",7,3),
("T745","S005","P015",7,4),
("T746","S006","P015",7,1),
("T747","S007","P015",7,4),
("T748","S008","P015",7,4),
("T749","S009","P015",7,4),
("T750","S010","P015",7,4),
("T751","S001","P015",8,4),
("T752","S002","P015",8,4),
("T753","S003","P015",8,4),
("T754","S004","P015",8,4),
("T755","S005","P015",8,4),
("T756","S006","P015",8,4),
("T757","S007","P015",8,4),
("T758","S008","P015",8,2),
("T759","S009","P015",8,3),
("T760","S010","P015",8,2),
("T761","S001","P016",1,4),
("T762","S002","P016",1,4),
("T763","S003","P016",1,4),
("T764","S004","P016",1,4),
("T765","S005","P016",1,4),
("T766","S006","P016",1,4),
("T767","S007","P016",1,4),
("T768","S008","P016",1,2),
("T769","S009","P016",1,3),
("T770","S010","P016",1,2),
("T771","S001","P016",2,4),
("T772","S002","P016",2,4),
("T773","S003","P016",2,4),
("T774","S004","P016",2,4),
("T775","S005","P016",2,4),
("T776","S006","P016",2,4),
("T777","S007","P016",2,4),
("T778","S008","P016",2,2),
("T779","S009","P016",2,3),
("T780","S010","P016",2,2),
("T781","S001","P016",3,4),
("T782","S002","P016",3,4),
("T783","S003","P016",3,4),
("T784","S004","P016",3,4),
("T785","S005","P016",3,4),
("T786","S006","P016",3,4),
("T787","S007","P016",3,4),
("T788","S008","P016",3,2),
("T789","S009","P016",3,3),
("T790","S010","P016",3,2),
("T791","S001","P016",4,4),
("T792","S002","P016",4,4),
("T793","S003","P016",4,4),
("T794","S004","P016",4,4),
("T795","S005","P016",4,4),
("T796","S006","P016",4,4),
("T797","S007","P016",4,4),
("T798","S008","P016",4,2),
("T799","S009","P016",4,3),
("T800","S010","P016",4,2)
;










SELECT *
FROM project
WHERE (site_location = 'Colombo' OR site_location = 'Kandy')
    AND actual_completion_date BETWEEN DATE_SUB(CURRENT_DATE(), INTERVAL 6 MONTH) AND CURRENT_DATE()
    AND current_progress = 'Completed';






SELECT 
    project.project_id,
    customer.company_name,
    project.estimated_completion_date,
    SUM(payment_one_time_plan.full_amount) AS total_amount,
    SUM(payment_instalement_plan.sum_payment_currently ) AS total_amount
FROM 
    project
INNER JOIN 
    customer ON project.customer_id = customer.customer_id
LEFT JOIN  
    payment_one_time_plan ON payment_one_time_plan.project_id = project.project_id
LEFT JOIN  
    payment_instalement_plan ON payment_instalement_plan.project_id = project.project_id   
    
WHERE
    project.current_progress = 'ongoing' AND
    project.project_type = 'renovation' AND
    customer.type = 'company'
GROUP BY
    project.project_id,
    customer.company_name,
    project.estimated_completion_date;














INSERT INTO customer(customer_id, FName, LName, company_name, Telephone, Type, Addresse)
VALUES  
    ('C001', 'Nimal', 'Silva', NULL, '0771234567'                       , 'Person', 'No: 10, Main Street, Colombo'),
    ('C002', 'Kamal', 'Perera', NULL, '0712345678'                      , 'Person', 'No: 15, Galle Road, Kandy'),  
    ('C003', 'Saman', 'Rathnayake', NULL, '0784567890'                  , 'Person', 'No: 5, Hill Road, Matara'),
    ('C004', 'Kumari', 'Dissanayake', NULL , '0756789012'              , 'Person', 'No: 8, Lake View, Nuwara Eliya'),
    ('C005', NULL, NULL, 'Elite Construction Solutions','0763456789'   , 'Company','No: 20, High Street, Galle'),
    ('C006', NULL, NULL, 'Global Builders Inc', '0725678901'           , 'Company','No: 25,Beach Road, Negombo'),
    ('C007', NULL, NULL, 'Silverline Developer', '0797890123'           ,'Company','No: 12, Temple Road, Anuradhapura')
    ('C008', NULL ,NULL , 'Evergreen Landscaping Services', '0771111111', 'Company', 'No: 13, Main Street, Colombo')
;






INSERT INTO project (Project_ID, Customer_ID, Site_location, Actual_Completion_Date, Start_Date, Estimated_Completion_Date,week_no, Project_Type, Specific_Project_Requirement, Current_Progress,payment_type)
VALUES
('P001', 'C001', 'Negombo', '2023-01-21', '2023-01-01', '2023-01-20', 3, 'Renovation', 'Renovating a beach resort', 'Completed','One time'),
('P002', 'C002', 'Kalutara', '2023-07-01', '2023-06-01', '2023-07-01', 4, 'Renovation', 'Renovating a temple', 'Completed','One time'),
('P003', 'C003', 'Colombo', '2023-10-26', '2023-10-12', '2023-10-26', 2, 'Renovation', 'Building a housing scheme', 'Completed','One time'),
('P004', 'C004', 'Batticaloa', '2023-05-22', '2023-04-01', '2023-05-22', 7, 'Construction', 'Constructing a hospital', 'Completed','Instalement payment'),
('P005', 'C005', 'Colombo', '2023-08-27', '2023-08-06', '2023-08-20', 3, 'Construction', 'Renovating an ancient palace', 'Completed','Instalement payment'),
('P006', 'C006', 'kandy', '2024-01-20', '2023-12-13', '2024-01-20', 6, 'Construction', 'Building a commercial complex', 'Completed','Instalement payment'),
('P007', 'C007', 'Colombo', NULL, '2024-03-10','2024-06-10' , 3, 'Renovation', 'Renovating a shopping mall', 'Ongoing','Instalement payment'),
('P008', 'C008', 'Kandy', NULL, '2024-03-14','2024-06-01' , 2, 'Construction', 'Building a hotel', 'Ongoing','One time'),
('P009', 'C001', 'Matara', NULL, '2024-03-25', '2024-04=25', 1, 'Renovation', 'Renovating a historical building', 'Ongoing','One time'),
('P010', 'C003', 'Kandy', NULL, '2024-02-10', '2024-04-20', 10, 'Construction', 'Building a shopping complex', 'Ongoing','One time'),
('P011', 'C005', 'Kandy', NULL, '2024-02-20', '2024-04-03', 6, 'Renovation', 'Renovating a heritage hotel', 'Ongoing','Instalement payment'),
('P012', 'C001', 'Colombo', NULL, '2024-03-12', '2024-05-07', 8, 'Construction', 'Building a commercial tower', 'Ongoing','Instalement payment'),
('P013', 'C002', 'Kandy', NULL, '2024-03-20', '2024-04-17', 4, 'Renovation', 'Renovating a historical temple', 'Ongoing','Instalement payment'),
('P014', 'C003', 'Colombo', NULL, '2024-02-25', '2024-04-28', 9, 'Construction', 'Building a resort', 'Ongoing','One time'),
('P015', 'C004', 'Kandy', NULL, '2024-03-17', '2024-05-12', 8, 'Construction', 'Constructing a hospital', 'Ongoing','One time')
('P016', 'C008', 'Negombo', NULL , '2024-03-25', '2024-04-15', 4, 'Renovation', 'Renovating a beach resort', 'Ongoing','One time')
;






INSERT INTO Staff (Staff_ID, Salary, FName, LName, Role, Telephone, Email)
VALUES
    ('S001', 75000, 'Chaminda', 'Silva', 'Construction Worker', '077-1234567', 'chaminda_silva@example.com'),
    ('S002', 80000, 'Saman', 'Fernando', 'Construction Worker', '077-2345678', 'saman_fernando@example.com'),
    ('S003', 60000, 'Kamal', 'Perera', 'Construction Worker', '071-3456789', 'kamal_perera@example.com'),
    ('S004', 70000, 'Anula', 'Jayawardena', 'Construction Worker', '076-4567890', 'anula_jayawardena@example.com'),
    ('S005', 90000, 'Roshan', 'Silva', 'Construction Worker', '070-5678901', 'roshan_silva@example.com'),
    ('S006', 270000, 'Ruwan', 'Perera', 'Supervisor', '070-0123456', 'ruwan_perera@example.com'),
    ('S007', 250000, 'Udara', 'Jayasuriya', 'Supervisor', '072-5678901', 'udara_jayasuriya@example.com'),
    ('S008', 400000, 'Lakshmi', 'Rathnayake', 'Supervisor', '079-7890123', 'lakshmi_rathnayake@example.com'),
    ('S009', 380000, 'Sunil', 'Perera', 'Supervisor', '073-8901234', 'sunil_perera@example.com'),
    ('S010', 420000, 'Sanjeewa', 'Fernando', 'Supervisor', '074-9012345', 'sanjeewa_fernando@example.com')
;






INSERT INTO Supervisor (Staff_ID, Allowance, Supisor_ID, Privillages)
VALUES 
('S006',67000,'SP01','Car'),
('S007',55000,'SP02','Petrol'),
('S008', 380000, 'SP03', 'Authorization to approve project changes'),
('S009', 400000, 'SP04', 'Full access to project resources'),
('S010', 400000, 'SP05', 'Full access to project resources')
;







INSERT INTO payment_instalement_plan
(instalement_id, project_id, customer_id, payment_methoad, type_of_payment, full_amount, status_, number_of_instalemnt,instalment_price, num_of_installment_paid_currently, sum_payment_currently)
VALUES
('I001' , 'P004', 'C004', 'Cash',          'Instalement payment', 400000,  'Finshed', 4 , 100000 ,10, 400000),
('I002' , 'P005', 'C005', 'Credit Card',   'Instalement payment', 500000, 'Finshed', 5, 100000 ,4, 500000),
('0003' , 'P006', 'C006', 'Cash'           ,'Instalement payment', 1000000, 'Finshed', 10, 100000 , 5, 1000000),
('I004' , 'P007', 'C007', 'Bank Transfer','Instalement payment', 20000000, 'Pending', 20, 1000000 ,8, 8000000 ),
('I005' , 'P011', 'C005', 'Bank Transfer','Instalement payment', 3000000, 'Pending', 30, 100000 , 15, 1500000),
('I006' , 'P012', 'C001', 'Bank Transfer','Instalement payment', 200000, 'Pending', 20, 10000 ,18, 180000),
('I007' , 'P013', 'C002', 'Bank Transfer','Instalement payment', 800000, 'Finshed', 80, 10000 , 8, 80000)
;






INSERT INTO payment_one_time_plan(one_time_id, project_id, customer_id, type_of_payment ,payment_methoad, full_amount, status_, discount_precentage)
VALUES

('F001', 'P001', 'C001','One time','Cash'        , 50000000, 'Finshed', '10%'),
('F002', 'P002', 'C002','One time','Bank Transfer', 400000, 'Finshed', '8%'),
('F003','P003', 'C003','One time','Cash'          , 200000, 'Finshed', '3%'),
('F004','P008', 'C007','One time','Bank Transfer', 10000000, 'Pending', '4%' ),
('F005','P009', 'C001','One time','Cash'          , 100000, 'Pending', '2%'),
('F006','P010', 'C003','One time','Bank Transfer', 500000, 'Pending', '3.5%'),
('F007','P014', 'C003','One time','Bank Transfer', 800000, 'Finshed', '4.2%'),
('F008','P015', 'C004','One time','Bank Transfer', 300000, 'Finshed', '2.4%' )
('F009', 'P016', 'C008','One time','Cash'        , 100000, 'Finshed', '1%' )
;













